{
  "name": "e2e_playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright browser E2E tests for PocketLedger web (use for visual / canvas-level testing)",
  "scripts": {
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:flutter": "cd .. && flutter test --platform chrome test/integration/ -r expanded"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
